<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#EFF0F1"/>
        </shape>
    </item>
    <item>
         <nine-patch android:src="@drawable/splash" android:gravity="center" />
    </item>
</layer-list>
