<RCC>
    <qresource prefix="/">
        <file>images/theocbase.ico</file>
        <file>icons/icons.qrc</file>
        <file>icons/pt.svg</file>
        <file>icons/wt.svg</file>
        <file>icons/warning_family_member.svg</file>
        <file>icons/text_decrease.svg</file>
        <file>icons/exchange.svg</file>
        <file>icons/move_to_schedule.svg</file>
        <file>icons/move_to_week.svg</file>
        <file>icons/export.svg</file>
        <file>icons/import.svg</file>
        <file>icons/move_to_todo.svg</file>
        <file>icons/back.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/exceptions.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/database_no_encryption.svg</file>
        <file>icons/song.svg</file>
        <file>icons/cloud_offline.svg</file>
        <file>icons/done.svg</file>
        <file>icons/public_talks.svg</file>
        <file>icons/cloud.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/assignment_done.svg</file>
        <file>icons/database_encrypted.svg</file>
        <file>icons/feedback.svg</file>
        <file>icons/help.svg</file>
        <file>icons/bug_report.svg</file>
        <file>icons/text_increase.svg</file>
        <file>icons/database_restore.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/about.svg</file>
        <file>icons/database_backup.svg</file>
        <file>icons/website.svg</file>
        <file>icons/email.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/add.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/save.svg</file>
        <file>icons/language.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/update.svg</file>
        <file>icons/expanded.svg</file>
        <file>icons/collapsed.svg</file>
        <file>icons/close.svg</file>
        <file>icons/reminder.svg</file>
        <file>icons/meeting.svg</file>
        <file>icons/fullscreen_exit.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/warning_inactive.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/warning_busy.svg</file>
        <file>icons/add_publisher.svg</file>
        <file>icons/assignment.svg</file>
        <file>icons/public_speakers.svg</file>
        <file>icons/microphone.svg</file>
        <file>icons/sync.svg</file>
        <file>icons/history.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/publishers.svg</file>
        <file>icons/home.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/print.svg</file>
        <file>icons/publisher_add.svg</file>
        <file>icons/publisher_remove.svg</file>
        <file>icons/special_command.svg</file>
        <file>icons/browse_folder.svg</file>
        <file>icons/meeting_time.svg</file>
        <file>icons/meeting_day.svg</file>
        <file>icons/password.svg</file>
        <file>icons/import_workbook.svg</file>
        <file>icons/contact_phone.svg</file>
        <file>icons/contact_email.svg</file>
        <file>icons/contact_address.svg</file>
        <file>icons/contact_congregation.svg</file>
        <file>icons/contact_info.svg</file>
        <file>icons/contact_notes.svg</file>
        <file>icons/contact.svg</file>
        <file>icons/default.svg</file>
        <file>icons/default_off.svg</file>
        <file>icons/circuit.svg</file>
        <file>icons/we_datetime.svg</file>
        <file>icons/cloud_download.svg</file>
        <file>icons/cloud_upload.svg</file>
        <file>icons/cloud_done.svg</file>
        <file>icons/wt_source.svg</file>
        <file>icons/title.svg</file>
        <file>icons/more.svg</file>
        <file>icons/expanded_white.svg</file>
        <file>icons/collapsed_white.svg</file>
        <file>images/loader.gif</file>
        <file>images/wait.gif</file>
        <file>images/startsplash.png</file>
        <file>icons/territory_add.svg</file>
        <file>icons/territory_remove.svg</file>
        <file>icons/territory_check_out.svg</file>
        <file>icons/territory_discard.svg</file>
        <file>icons/chevron_right.svg</file>
        <file>icons/chevron_left.svg</file>
        <file>icons/chevron_down.svg</file>
        <file>icons/chevron_up.svg</file>
        <file>icons/territory.svg</file>
        <file>icons/territory_remove_address.svg</file>
        <file>icons/territory_add_address.svg</file>
        <file>icons/borders-selected.svg</file>
        <file>icons/borders-all.svg</file>
        <file>icons/borders-off.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/map-marker-off.svg</file>
        <file>icons/map-marker-edit.svg</file>
        <file>icons/map-marker-multiple.svg</file>
        <file>icons/cloud_sync.svg</file>
        <file>icons/cloud_delete.svg</file>
        <file>icons/database_open.svg</file>
        <file>icons/password-reset.svg</file>
        <file>icons/territory_edit.svg</file>
        <file>icons/territory_view.svg</file>
        <file>icons/Dropbox.svg</file>
        <file>icons/midweek-meeting.svg</file>
        <file>icons/weekend-meeting.svg</file>
        <file>icons/no_midweek_meeting.svg</file>
        <file>icons/no_weekend_meeting.svg</file>
        <file>icons/lmm-cl.svg</file>
        <file>icons/lmm-fm.svg</file>
        <file>icons/lmm-gw.svg</file>
        <file>icons/login.svg</file>
        <file>icons/logout.svg</file>
        <file>icons/animated_sync.svg</file>
        <file>icons/assigned_student.svg</file>
        <file>icons/assigned_assistant.svg</file>
        <file>icons/sidebar_close.svg</file>
        <file>icons/sidebar_open.svg</file>
        <file>icons/timeline.svg</file>
        <file>icons/speaker_outgoing.svg</file>
        <file>icons/add_circle.svg</file>
        <file>icons/email_resend.svg</file>
        <file>icons/theme.svg</file>
        <file>icons/names_display_order.svg</file>
        <file>icons/send.svg</file>
        <file>icons/contact_mobile.svg</file>
        <file>icons/todo_list.svg</file>
        <file>icons/street.svg</file>
        <file>icons/street_all.svg</file>
        <file>icons/street_off.svg</file>
        <file>icons/street_add.svg</file>
        <file>icons/street_remove.svg</file>
        <file>icons/boundary_add.svg</file>
        <file>icons/boundary_remove.svg</file>
        <file>icons/boundary_split.svg</file>
        <file>icons/boundary_join.svg</file>
        <file>icons/share.svg</file>
        <file>icons/servant.svg</file>
        <file>icons/notes.svg</file>
        <file>icons/notes-text.svg</file>
        <file>icons/study_done.svg</file>
        <file>icons/study_point.svg</file>
        <file>icons/study_timing.svg</file>
        <file>icons/assistant.svg</file>
        <file>icons/reader.svg</file>
        <file>icons/numbers.svg</file>
        <file>icons/volunteer.svg</file>
        <file>icons/hospitality.svg</file>
    </qresource>
</RCC>
